<!doctype html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<style>
			*,
			*::before,
			*::after {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}
			html {
				scroll-behavior: smooth;
			}
			html > div {
				display: none;
			}
			body {
				overflow: hidden;
				width: 100%;
				min-height: 100dvh;
				height: 100dvh;
				max-height: 100dvh;
				font-synthesis: none;
				text-rendering: optimizeLegibility;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				color: var(--color-text);
				background-color: var(--color-bg-1);
			}
		</style>

		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents; height: 100%">%sveltekit.body%</div>
	</body>
</html>
